<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Geograph by CODEMODE</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<style>
	    
	    [type=radio] {
  display: none;
}

#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}

#slide1 { background-image: url("santorini2.jpg"); }
#slide2 { background-image: url("coastadeazur.jpg"); }
#slide3 { background-image: url("zermatt.jpg"); }
#slide4 { background-image: url("pompeii.jpg"); }
#slide5 { background-image: url("casteluledinburgh.jpg"); }

#s6:checked ~ #slide9, #s7:checked ~ #slide10,
#s8:checked ~ #slide6, #s9:checked ~ #slide7,
#s10:checked ~ #slide8 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s6:checked ~ #slide10, #s7:checked ~ #slide6,
#s8:checked ~ #slide7, #s9:checked ~ #slide8,
#s10:checked ~ #slide9 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s6:checked ~ #slide6, #s7:checked ~ #slide7,
#s8:checked ~ #slide8, #s9:checked ~ #slide9,
#s10:checked ~ #slide10 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s6:checked ~ #slide7, #s7:checked ~ #slide8,
#s8:checked ~ #slide9, #s9:checked ~ #slide10,
#s10:checked ~ #slide6 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

#s6:checked ~ #slide8, #s7:checked ~ #slide9,
#s8:checked ~ #slide10, #s9:checked ~ #slide6,
#s10:checked ~ #slide7 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}
	    
#slide6 { background-image: url("turnuleiffel2.jpg"); }
#slide7 { background-image: url("bigben2.jpg"); }
#slide8 { background-image: url("cinqueterre.jpg"); }
#slide9 { background-image: url("stonehenge.jpg"); }
#slide10 { background-image: url("lucerna.jpg"); }	    
	    
#s11:checked ~ #slide14, #s12:checked ~ #slide15,
#s13:checked ~ #slide11, #s14:checked ~ #slide12,
#s15:checked ~ #slide13 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s11:checked ~ #slide15, #s12:checked ~ #slide11,
#s13:checked ~ #slide12, #s14:checked ~ #slide13,
#s15:checked ~ #slide14 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s11:checked ~ #slide11, #s12:checked ~ #slide12
#s13:checked ~ #slide13, #s14:checked ~ #slide14,
#s15:checked ~ #slide15 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s11:checked ~ #slide12, #s12:checked ~ #slide13,
#s13:checked ~ #slide14, #s14:checked ~ #slide15,
#s15:checked ~ #slide11 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

#s11:checked ~ #slide13, #s12:checked ~ #slide14,
#s13:checked ~ #slide15, #s14:checked ~ #slide11,
#s15:checked ~ #slide12 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}
	    
#slide11 { background-image: url("Acropole.jpg"); }
#slide12 { background-image: url("colosseum.jpg"); }
#slide13 { background-image: url("navagio.jpg"); }
#slide14{ background-image: url("stmoritz.jpg"); }
#slide15 { background-image: url("muntelesaintmichel.jpg"); }	    

	</style>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="acasa.html">Geograph</a></h1>
								<span>by ᑕOᗪEᗰOᗪE</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current" style="white-space: nowrap;"><a href="acasa.html">Acasă</a></li>
									<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap; opacity: 1;">
										<a href="#">Țări</a>
										
									<ul class style="user-select: none; display: none; position: absolute;">
											<li style="white-space: nowrap;"><a href="Grecia2.html" style="display: block;">Grecia</a></li>
											<li style="white-space: nowrap;"><a href="Franta2.html" style="display: block;">Franța</a></li>
											<li style="white-space: nowrap;"><a href="Italia2.html" style="display: block;">Italia</a></li>
											<li style="white-space: nowrap;"><a href="Regatul Unit2.html" style="display: block;">Regatul Unit</a></li>
											<li style="white-space: nowrap;"><a href="Elvetia2.html" style="display: block;">Elveția</a></li>
										</ul></li>
									<li class="current" style="white-space: nowrap;"><a href="Galerie.html">Galerie</a></li>
									<li style="white-space: nowrap;"><a href="Harta.html">Hartă</a></li>
									<li style="white-space: nowrap;"><a href="Contact.html">Contact</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						
									

									<!-- Content -->
										<article>

											<h2 style="font-size: 330%"><center>Galerie</center></h2>

<p><center>↓fă click pentru a vedea toate imaginile</center></p>
<section id="slider">
  <input type="radio" name="slider" id="s1">
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3" checked>
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">
  <label for="s1" id="slide1"></label>
  <label for="s2" id="slide2"></label>
  <label for="s3" id="slide3"></label>
  <label for="s4" id="slide4"></label>
  <label for="s5" id="slide5"></label>
</section>

<p><center>↓fă click pentru a vedea toate imaginile</center></p>
<section id="slider">
  <input type="radio" name="slider" id="s6">
  <input type="radio" name="slider" id="s7">
  <input type="radio" name="slider" id="s8" checked>
  <input type="radio" name="slider" id="s9">
  <input type="radio" name="slider" id="s10">
  <label for="s6" id="slide6"></label>
  <label for="s7" id="slide7"></label>
  <label for="s8" id="slide8"></label>
  <label for="s9" id="slide9"></label>
  <label for="s10" id="slide10"></label>
</section>

<p><center>↓fă click pentru a vedea toate imaginile</center></p>
<section id="slider">
  <input type="radio" name="slider" id="s11">
  <input type="radio" name="slider" id="s12">
  <input type="radio" name="slider" id="s13" checked>
  <input type="radio" name="slider" id="s14">
  <input type="radio" name="slider" id="s15">
  <label for="s11" id="slide11"></label>
  <label for="s12" id="slide12"></label>
  <label for="s13" id="slide13"></label>
  <label for="s14" id="slide14"></label>
  <label for="s15" id="slide15"></label>
</section>
											
										</article>

					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Prezentări YouTube</h3>
										<ul class="style2">
											<li><a href="https://www.youtube.com/watch?v=xP-FsX0QW88">Acropole</a></li>
											<li><a href="https://youtu.be/cMcSU7NTAPc">Santorini</a></li>
											<li><a href="https://youtu.be/UY4Ef5MS7L4">Navagio,Zakynthos</a></li>
											<li><a href="https://youtu.be/qezUjVNQOT8">Turnul Eiffel</a></li>
											<li><a href="https://youtu.be/l_qt1ZdNlrc">Coasta de azur</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>&nbsp</h3>
										<ul class="style2">
											<li><a href="https://youtu.be/znNMDaq5TtE">Muntele Saint-Michel</a></li>
											<li><a href="https://youtu.be/hxpBPStoIZ8">Coloseum</a></li>
											<li><a href="https://youtu.be/gaJPcKLyXLQ">Pompeii</a></li>
											<li><a href="https://youtu.be/TqOxD-ysk8E">Cinque Terre</a></li>
											<li><a href="https://youtu.be/rbHEd0JTFzU">Big Ben</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<ul class="style2">
											<h3>&nbsp</h3>
											<li><a href="https://youtu.be/cAfrqBwggHo">Stonehenge</a></li>
											<li><a href="https://youtu.be/bOeHKDo3wQw">Castelul Edinburgh</a></li>
											<li><a href="https://youtu.be/QQjAhAg8urQ">Lucerna</a></li>
											<li><a href="https://youtu.be/tdyu0lBPOMA">Zermatt</a></li>
											<li><a href="https://youtu.be/iK4dWiZ_78k">Saint Moritz</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contactați-ne</h3>
										<ul>
											<li><a href="https://twitter.com/stefan30021" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/stoican.stefanmircea" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/stoican.stefanmircea/?hl=ro" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://ro.pinterest.com/stefanstoican/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>
										<p>Str. Libertății<br>
										Alexandria, TR, România, 140009<br>
										0772173067</p>
									</section>

							</div>
					

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
